{
  "name": "AdaLovelaceDayCodingSession",
  "version": "0.1",
  "homepage": "https://github.com/Louisblack/Ada-Lovelace-Day-Coding-Session",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "instajam": "2.0.0",
    "bootstrap": "3.2.0"
  }
}
